token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS
VARNAME

rule names:
axiom
prog
statement
return_stmt
init_stmt


atn:
[4, 1, 14, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 48, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 4, 0, 0, 17, 19, 5, 5, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 3, 1, 0, 0, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 10, 0, 0, 31, 36, 5, 7, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 14, 0, 0, 34, 36, 5, 7, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 10, 0, 0, 41, 48, 5, 7, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 14, 0, 0, 46, 48, 5, 7, 0, 0, 47, 37, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 4, 21, 27, 35, 47]