token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
','
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RETURN
VAR
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
stmt
decl_item
return_stmt


atn:
[4, 1, 15, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 67, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 4, 0, 0, 17, 21, 5, 5, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 6, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 7, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 47, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 12, 0, 0, 41, 47, 5, 8, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 11, 0, 0, 45, 47, 5, 8, 0, 0, 46, 27, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 9, 0, 0, 50, 56, 5, 12, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 9, 0, 0, 53, 56, 5, 11, 0, 0, 54, 56, 5, 11, 0, 0, 55, 48, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 12, 0, 0, 59, 64, 5, 8, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 11, 0, 0, 62, 64, 5, 8, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 5, 21, 33, 46, 55, 63]