token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
VAR
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
stmt
return_stmt


atn:
[4, 1, 14, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 58, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 4, 0, 0, 15, 19, 5, 5, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 6, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 10, 0, 0, 27, 47, 5, 7, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 11, 0, 0, 32, 47, 5, 7, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 10, 0, 0, 37, 47, 5, 7, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 11, 0, 0, 41, 47, 5, 7, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 10, 0, 0, 45, 47, 5, 7, 0, 0, 46, 25, 1, 0, 0, 0, 46, 28, 1, 0, 0, 0, 46, 33, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 11, 0, 0, 50, 55, 5, 7, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 10, 0, 0, 53, 55, 5, 7, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 3, 19, 46, 54]