token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS
VARNAME

rule names:
axiom
prog
statement
return_stmt
init_stmt
assign_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 62, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 6, 2, 2, 21, 23, 7, 7, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 5, 3, 2, 2, 2, 29, 33, 5, 8, 5, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 12, 7, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 12, 2, 2, 36, 41, 7, 9, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 16, 2, 2, 39, 41, 7, 9, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 12, 2, 2, 46, 51, 7, 9, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 16, 2, 2, 49, 51, 7, 9, 2, 2, 50, 42, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 16, 2, 2, 55, 61, 7, 9, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 12, 2, 2, 59, 61, 7, 9, 2, 2, 60, 52, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 7, 25, 32, 40, 50, 60]